# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Post' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Post
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'syncano-ios'
  pod 'JSQMessagesViewController'
  pod 'SCSiriWaveformView'
  target 'PostTests' do
      
    inherit! :search_paths
    # Pods for testing
  end

  target 'PostUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
